spring.application.name=esteem
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=esteem
spring.datasource.username=postgres
spring.datasource.password=Qonce2004

demo.service.url=http://localhost:9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

securty.jwt.secret:"y7Vx4qGdF3z9nM2WpL6RuK0cEbJHtAsX1BZiToNmQvY8j5lChPgSdUwEx"